# Created at 2021-03-31T15:49:16.296
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-31T15:49:16.297
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/Youness/.m2/repository/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-03-31T15:49:16.297
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2021-03-31T15:49:16.298
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-31T15:49:16.298
WARNING: All illegal access operations will be denied in a future release

