-------------------------------------------------------------------------------
Test set: eu.ensup.gestionetablissement.dao.AppTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 14.251 s <<< FAILURE! - in eu.ensup.gestionetablissement.dao.AppTest
testCreatePerson  Time elapsed: 7.841 s  <<< ERROR!
eu.ensup.gestionetablissement.dao.ExceptionDao: Impossible de créer l'utilisateur. Veuillez contacter votre administrateur.
	at eu.ensup.gestionetablissement.dao.AppTest.testCreatePerson(AppTest.java:72)

testNullValueField  Time elapsed: 1.202 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: null
     but: was "0641458596"
	at eu.ensup.gestionetablissement.dao.AppTest.testNullValueField(AppTest.java:64)

testFirstNameIsNot  Time elapsed: 1.204 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is not "Chaumont"
     but: was "Chaumont"
	at eu.ensup.gestionetablissement.dao.AppTest.testFirstNameIsNot(AppTest.java:52)

