# Created at 2021-03-31T16:01:42.498
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-03-31T16:02:06.658
Unexpected IOException: 7,1,eu.ensup.gestionetablissement.dao.AppTest,testCreatePerson,null,Impossible de cr\00E9er l'utilisateur. Veuillez contacter votre administrateur.,null,Impossible de cr\00E9er l'utilisateur. Veuillez contacter votre administrateur.,AppTest.testCreatePerson:72 \00BB ExceptionDao Impossible de cr\00E9er l'utilisateur. ...,eu.ensup.gestionetablissement.dao.ExceptionDao: Impossible de cr\00E9er l'utilisateur. Veuillez contacter votre administrateur.\000A\0009at eu.ensup.gestionetablissement.dao.AppTest.testCreatePerson(AppTest.java:72)\000A


# Created at 2021-03-31T16:02:06.659
Unexpected IOException: 5,1,eu.ensup.gestionetablissement.dao.AppTest,testNullValueField,null,null,null


